axes.formatter.limits : -4, 4
axes.formatter.use_mathtext : True
axes.labelsize : medium
axes.linewidth : 1.2
axes.prop_cycle : cycler('color', ['000000', 'C40233', '0087BD', 'FFD300', '009F6B'])
axes.titlesize : medium

errorbar.capsize : 0.

figure.figsize : 8., 5.
figure.subplot.wspace: 0
figure.subplot.hspace: 0
figure.titlesize : large

font.family : serif
font.size : 11

image.aspect : auto
image.cmap : inferno
image.origin : lower

legend.fancybox : False
legend.frameon : False
legend.fontsize : medium
legend.handlelength : 1.2
legend.loc : best
legend.markerscale : 1.
legend.scatterpoints : 1

lines.antialiased : True
lines.linewidth : 1.2
lines.markeredgewidth: 0.
lines.markersize : 3

savefig.bbox : tight
savefig.format : pdf
savefig.transparent : True

text.usetex : False

xtick.direction : in
xtick.labelsize : small
xtick.major.size : 4.
xtick.major.width : 0.75
xtick.minor.size : 2.
xtick.minor.width : 0.75
xtick.top : True

ytick.direction : in
ytick.labelsize : small
ytick.major.size : 4.
ytick.major.width : 0.75
ytick.minor.size : 2.
ytick.minor.width : 0.75
ytick.right : True