lines.linewidth: 1.75
lines.markeredgewidth: 0.
lines.markersize: 3.
lines.antialiased: True

font.family: serif
font.monospace: Computer Modern Typewriter
font.size: 11.0

text.usetex: True

axes.formatter.use_mathtext : True
axes.prop_cycle: cycler('color', ['000000', 'C40233', '0087BD', 'FFD300', '009F6B'])

xtick.top: True
xtick.major.size: 5
xtick.minor.size: 3
xtick.major.width: 0.75
xtick.minor.width: 0.75
xtick.direction: out

ytick.right: True
ytick.major.size: 5
ytick.minor.size: 3
ytick.major.width: 0.75
ytick.minor.width: 0.75
ytick.direction: out

legend.loc: best
legend.frameon: False
legend.fancybox: False
legend.handlelength: 2.0

figure.figsize: 8, 5
figure.subplot.wspace: 0
figure.subplot.hspace: 0
figure.titlesize: large

errorbar.capsize: 0.

savefig.format: pdf
savefig.bbox: tight
savefig.transparent: True
